<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grammar List View Controller-->
        <scene sceneID="mFm-xs-dkF">
            <objects>
                <viewController storyboardIdentifier="GrammarListViewController" hidesBottomBarWhenPushed="YES" id="vj6-De-VYH" customClass="GrammarListViewController" customModule="Ting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWh-Qr-KuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-22-sj5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_gmrList" rowHeight="60" id="KgC-eG-8EV">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgC-eG-8EV" id="u4g-Cc-zcH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-yf-OPD">
                                                    <rect key="frame" x="10" y="1" width="394" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-wr-SBp">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="58"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="go▶︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-iT-e77">
                                                            <rect key="frame" x="336" y="0.0" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="F44-IK-fmy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-XZ-eyK">
                                                            <rect key="frame" x="351" y="15" width="28" height="28"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-pe-kT6">
                                                                    <rect key="frame" x="8" y="8" width="12" height="12"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.19607843137254902" green="0.84313725490196079" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8KM-pe-kT6" secondAttribute="bottom" constant="8" id="NFM-h9-5TC"/>
                                                                <constraint firstItem="8KM-pe-kT6" firstAttribute="leading" secondItem="WE1-XZ-eyK" secondAttribute="leading" constant="8" id="YNa-bz-fVr"/>
                                                                <constraint firstItem="8KM-pe-kT6" firstAttribute="top" secondItem="WE1-XZ-eyK" secondAttribute="top" constant="8" id="ir9-X9-hCF"/>
                                                                <constraint firstAttribute="trailing" secondItem="8KM-pe-kT6" secondAttribute="trailing" constant="8" id="k9s-2q-HQW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aDH-wr-SBp" secondAttribute="bottom" id="HLj-kz-6el"/>
                                                        <constraint firstItem="WE1-XZ-eyK" firstAttribute="top" secondItem="EPE-yf-OPD" secondAttribute="top" constant="15" id="HZv-Lq-Iey"/>
                                                        <constraint firstItem="aDH-wr-SBp" firstAttribute="top" secondItem="EPE-yf-OPD" secondAttribute="top" id="LeR-LV-QoN"/>
                                                        <constraint firstAttribute="trailing" secondItem="WE1-XZ-eyK" secondAttribute="trailing" constant="15" id="R24-B4-bI9"/>
                                                        <constraint firstItem="RCV-iT-e77" firstAttribute="leading" secondItem="aDH-wr-SBp" secondAttribute="trailing" id="Sqr-tQ-oip"/>
                                                        <constraint firstItem="aDH-wr-SBp" firstAttribute="leading" secondItem="EPE-yf-OPD" secondAttribute="leading" id="W5k-Ca-CDl"/>
                                                        <constraint firstAttribute="bottom" secondItem="WE1-XZ-eyK" secondAttribute="bottom" constant="15" id="neM-KH-owX"/>
                                                        <constraint firstItem="RCV-iT-e77" firstAttribute="top" secondItem="EPE-yf-OPD" secondAttribute="top" id="pCk-hk-0yg"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCV-iT-e77" secondAttribute="trailing" id="qbc-DS-2zm"/>
                                                        <constraint firstItem="WE1-XZ-eyK" firstAttribute="leading" secondItem="aDH-wr-SBp" secondAttribute="trailing" constant="15" id="qdK-e2-RWF"/>
                                                        <constraint firstAttribute="bottom" secondItem="RCV-iT-e77" secondAttribute="bottom" id="uku-dC-nOc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EPE-yf-OPD" firstAttribute="leading" secondItem="u4g-Cc-zcH" secondAttribute="leading" constant="10" id="8fE-HM-iZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="EPE-yf-OPD" secondAttribute="trailing" constant="10" id="GeE-JJ-rqF"/>
                                                <constraint firstItem="EPE-yf-OPD" firstAttribute="top" secondItem="u4g-Cc-zcH" secondAttribute="top" constant="1" id="Svo-Pn-VwI"/>
                                                <constraint firstAttribute="bottom" secondItem="EPE-yf-OPD" secondAttribute="bottom" constant="1" id="fnM-eN-9Y9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2R-6L-ZUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgV-22-sj5" firstAttribute="top" secondItem="s2R-6L-ZUh" secondAttribute="top" id="63W-xD-2A6"/>
                            <constraint firstAttribute="bottom" secondItem="KgV-22-sj5" secondAttribute="bottom" id="Qxh-Kr-3vD"/>
                            <constraint firstItem="KgV-22-sj5" firstAttribute="trailing" secondItem="s2R-6L-ZUh" secondAttribute="trailing" id="bGA-ZT-aFt"/>
                            <constraint firstItem="KgV-22-sj5" firstAttribute="leading" secondItem="s2R-6L-ZUh" secondAttribute="leading" id="i2K-OR-L3t"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listTableView" destination="KgV-22-sj5" id="Xth-Wq-j8J"/>
                        <segue destination="63J-PF-Iv7" kind="show" identifier="segue_gmrContent" id="cBe-ql-tr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M1-HY-Pgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6971.0144927536239" y="132.58928571428572"/>
        </scene>
        <!--Grammar Content Controller-->
        <scene sceneID="5uW-YG-ItZ">
            <objects>
                <viewController id="63J-PF-Iv7" customClass="GrammarContentController" customModule="Ting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HU-Hs-k2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-b5-8Kf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-b0-SzA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-Ya-0cC">
                                                <rect key="frame" x="0.0" y="10" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1XH-3Y-YGR"/>
                                                    <constraint firstAttribute="width" constant="60" id="wad-sJ-Z1D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal" title="単語">
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="word:" destination="63J-PF-Iv7" eventType="touchUpInside" id="DuQ-53-Kja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-fd-Gm9">
                                                <rect key="frame" x="60" y="10" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="457-kz-BPf"/>
                                                    <constraint firstAttribute="width" constant="80" id="vEk-DX-Cug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal" title="文法解説">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gmrGuide:" destination="63J-PF-Iv7" eventType="touchUpInside" id="0Gl-rL-0Gw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-YN-2hP">
                                                <rect key="frame" x="140" y="10" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VhX-oV-VNq"/>
                                                    <constraint firstAttribute="width" constant="80" id="uld-ee-mlz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal" title="文法練習">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gmrTraining:" destination="63J-PF-Iv7" eventType="touchUpInside" id="S1X-Ih-p2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vwf-Ya-0cC" secondAttribute="bottom" id="Tdw-il-50P"/>
                                            <constraint firstItem="vwf-Ya-0cC" firstAttribute="leading" secondItem="0pq-b0-SzA" secondAttribute="leading" id="W76-kb-b2s"/>
                                            <constraint firstAttribute="bottom" secondItem="b5L-fd-Gm9" secondAttribute="bottom" id="aH5-z5-zIs"/>
                                            <constraint firstItem="rpL-YN-2hP" firstAttribute="leading" secondItem="b5L-fd-Gm9" secondAttribute="trailing" id="bZe-SN-IXx"/>
                                            <constraint firstAttribute="height" constant="50" id="g3P-Z8-dT0"/>
                                            <constraint firstItem="b5L-fd-Gm9" firstAttribute="leading" secondItem="vwf-Ya-0cC" secondAttribute="trailing" id="tvP-Fk-GgV"/>
                                            <constraint firstAttribute="bottom" secondItem="rpL-YN-2hP" secondAttribute="bottom" id="xNc-PC-OL1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-I7-sZb">
                                        <rect key="frame" x="0.0" y="50" width="60" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fQ5-by-XZw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-8r-qEv">
                                        <rect key="frame" x="60" y="50" width="80" height="2"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IPD-Kq-i9i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-W4-Bie">
                                        <rect key="frame" x="140" y="50" width="80" height="2"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bbP-aL-4Yw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-HN-2EM">
                                        <rect key="frame" x="0.0" y="52" width="414" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-Rb-diI">
                                                <rect key="frame" x="0.0" y="25" width="414" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-Oh-oPF">
                                                        <rect key="frame" x="10" y="0.0" width="5" height="65"/>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="1ZN-Fb-liD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　テスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-SJ-IZb">
                                                        <rect key="frame" x="15" y="0.0" width="399" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5v8-SM-P2C"/>
                                                    <constraint firstItem="Ida-SJ-IZb" firstAttribute="leading" secondItem="1m6-Oh-oPF" secondAttribute="trailing" id="CAN-Va-dfJ"/>
                                                    <constraint firstItem="1m6-Oh-oPF" firstAttribute="top" secondItem="u6X-Rb-diI" secondAttribute="top" id="Jmo-IV-GsG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ida-SJ-IZb" secondAttribute="trailing" id="QsX-qE-V96"/>
                                                    <constraint firstAttribute="bottom" secondItem="1m6-Oh-oPF" secondAttribute="bottom" id="aOO-ga-7Ac"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ida-SJ-IZb" secondAttribute="bottom" id="lpO-aW-Q2F"/>
                                                    <constraint firstItem="1m6-Oh-oPF" firstAttribute="leading" secondItem="u6X-Rb-diI" secondAttribute="leading" constant="10" id="qD4-Tq-fuV"/>
                                                    <constraint firstItem="Ida-SJ-IZb" firstAttribute="top" secondItem="u6X-Rb-diI" secondAttribute="top" id="qud-6j-cM4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u6X-Rb-diI" firstAttribute="leading" secondItem="7Gm-HN-2EM" secondAttribute="leading" id="ATj-JB-Af4"/>
                                            <constraint firstAttribute="trailing" secondItem="u6X-Rb-diI" secondAttribute="trailing" id="IcM-bO-Ezm"/>
                                            <constraint firstAttribute="height" constant="115" id="Y0Q-LW-skQ"/>
                                            <constraint firstItem="u6X-Rb-diI" firstAttribute="centerY" secondItem="7Gm-HN-2EM" secondAttribute="centerY" id="hM5-tB-URn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-7Z-PKs" customClass="WordView" customModule="Ting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="414" height="641"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-dy-KX8" customClass="GuideView" customModule="Ting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="414" height="641"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-b7-uo7" customClass="TrainingView" customModule="Ting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="414" height="641"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-Mq-GvC">
                                        <rect key="frame" x="8" y="808" width="398" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-R1-F3b">
                                                <rect key="frame" x="99" y="20" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WNw-wN-pks"/>
                                                    <constraint firstAttribute="width" constant="200" id="Xsc-al-KKL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-rW-EfD">
                                                <rect key="frame" x="164" y="180" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Qqm-mR-TdY"/>
                                                    <constraint firstAttribute="height" constant="70" id="rNh-TG-OM6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="次へ">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="63J-PF-Iv7" eventType="touchUpInside" id="iIE-DN-Fjv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="q63-GG-IRi">
                                                <rect key="frame" x="30" y="110" width="338" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kgm-WA-bs1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q63-GG-IRi" secondAttribute="trailing" constant="30" id="BCj-gZ-3Bu"/>
                                            <constraint firstItem="Es2-R1-F3b" firstAttribute="top" secondItem="0XW-Mq-GvC" secondAttribute="top" constant="20" id="Byl-o5-Kzc"/>
                                            <constraint firstItem="Es2-R1-F3b" firstAttribute="centerX" secondItem="0XW-Mq-GvC" secondAttribute="centerX" id="Uel-FD-eET"/>
                                            <constraint firstItem="DE9-rW-EfD" firstAttribute="centerX" secondItem="0XW-Mq-GvC" secondAttribute="centerX" id="YzS-SA-GC9"/>
                                            <constraint firstItem="q63-GG-IRi" firstAttribute="centerX" secondItem="0XW-Mq-GvC" secondAttribute="centerX" id="arj-T6-Ju9"/>
                                            <constraint firstItem="q63-GG-IRi" firstAttribute="centerY" secondItem="0XW-Mq-GvC" secondAttribute="centerY" id="gPY-17-Z3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="DE9-rW-EfD" secondAttribute="bottom" constant="20" id="hol-Zs-Xw6"/>
                                            <constraint firstItem="q63-GG-IRi" firstAttribute="leading" secondItem="0XW-Mq-GvC" secondAttribute="leading" constant="30" id="jA2-Nk-3Lo"/>
                                            <constraint firstAttribute="height" constant="270" id="z4c-KV-omk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mhx-8r-qEv" firstAttribute="leading" secondItem="5Nf-I7-sZb" secondAttribute="trailing" id="0QG-PY-cc3"/>
                                    <constraint firstItem="FOG-W4-Bie" firstAttribute="leading" secondItem="Mhx-8r-qEv" secondAttribute="trailing" id="0mv-Ey-tN6"/>
                                    <constraint firstItem="7Gm-HN-2EM" firstAttribute="top" secondItem="Mhx-8r-qEv" secondAttribute="bottom" id="14U-75-xqR"/>
                                    <constraint firstAttribute="trailing" secondItem="0pq-b0-SzA" secondAttribute="trailing" id="3TK-3W-exk"/>
                                    <constraint firstItem="7Gm-HN-2EM" firstAttribute="leading" secondItem="5GN-b5-8Kf" secondAttribute="leading" id="4Y2-RL-J6e"/>
                                    <constraint firstItem="0pq-b0-SzA" firstAttribute="top" secondItem="5GN-b5-8Kf" secondAttribute="top" id="52O-Fg-kcc"/>
                                    <constraint firstAttribute="trailing" secondItem="ghr-dy-KX8" secondAttribute="trailing" id="6cA-XQ-hPK"/>
                                    <constraint firstItem="5IQ-7Z-PKs" firstAttribute="leading" secondItem="5GN-b5-8Kf" secondAttribute="leading" id="8fD-2W-y3A"/>
                                    <constraint firstAttribute="bottom" secondItem="Nqn-b7-uo7" secondAttribute="bottom" id="BmZ-Ic-r7G"/>
                                    <constraint firstItem="ghr-dy-KX8" firstAttribute="leading" secondItem="5GN-b5-8Kf" secondAttribute="leading" id="CFw-wN-7xA"/>
                                    <constraint firstItem="5IQ-7Z-PKs" firstAttribute="top" secondItem="7Gm-HN-2EM" secondAttribute="bottom" id="HDT-lu-xRP"/>
                                    <constraint firstItem="Nqn-b7-uo7" firstAttribute="leading" secondItem="5GN-b5-8Kf" secondAttribute="leading" id="IFs-gi-o1f"/>
                                    <constraint firstItem="7Gm-HN-2EM" firstAttribute="top" secondItem="0pq-b0-SzA" secondAttribute="bottom" constant="2" id="Kdw-9B-i2e"/>
                                    <constraint firstItem="ghr-dy-KX8" firstAttribute="top" secondItem="7Gm-HN-2EM" secondAttribute="bottom" id="Ky1-MG-NSp"/>
                                    <constraint firstAttribute="trailing" secondItem="5IQ-7Z-PKs" secondAttribute="trailing" id="La7-HY-Qhr"/>
                                    <constraint firstAttribute="bottom" secondItem="ghr-dy-KX8" secondAttribute="bottom" id="NpW-o1-ZBy"/>
                                    <constraint firstAttribute="trailing" secondItem="0XW-Mq-GvC" secondAttribute="trailing" constant="8" id="O1u-8r-B01"/>
                                    <constraint firstItem="FOG-W4-Bie" firstAttribute="top" secondItem="0pq-b0-SzA" secondAttribute="bottom" id="TJI-5E-RV9"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqn-b7-uo7" secondAttribute="trailing" id="Tih-Zp-meu"/>
                                    <constraint firstItem="0pq-b0-SzA" firstAttribute="leading" secondItem="5GN-b5-8Kf" secondAttribute="leading" id="asz-s5-Q4m"/>
                                    <constraint firstItem="7Gm-HN-2EM" firstAttribute="top" secondItem="FOG-W4-Bie" secondAttribute="bottom" id="cKr-h1-orx"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gm-HN-2EM" secondAttribute="trailing" id="dTf-4m-8dA"/>
                                    <constraint firstItem="Mhx-8r-qEv" firstAttribute="top" secondItem="0pq-b0-SzA" secondAttribute="bottom" id="fQS-Yo-p7U"/>
                                    <constraint firstAttribute="bottom" secondItem="5IQ-7Z-PKs" secondAttribute="bottom" id="kyJ-Xg-GUx"/>
                                    <constraint firstItem="0XW-Mq-GvC" firstAttribute="leading" secondItem="5GN-b5-8Kf" secondAttribute="leading" constant="8" id="lcb-Qu-t9u"/>
                                    <constraint firstItem="7Gm-HN-2EM" firstAttribute="top" secondItem="5Nf-I7-sZb" secondAttribute="bottom" id="luN-Jz-VCb"/>
                                    <constraint firstItem="5Nf-I7-sZb" firstAttribute="leading" secondItem="5GN-b5-8Kf" secondAttribute="leading" id="qAW-Nb-xDs"/>
                                    <constraint firstItem="5Nf-I7-sZb" firstAttribute="top" secondItem="0pq-b0-SzA" secondAttribute="bottom" id="u5F-bm-rgJ"/>
                                    <constraint firstItem="Nqn-b7-uo7" firstAttribute="top" secondItem="7Gm-HN-2EM" secondAttribute="bottom" id="zzN-Zk-VgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwv-Pg-4yO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5GN-b5-8Kf" secondAttribute="bottom" id="74V-lW-yKC"/>
                            <constraint firstItem="5GN-b5-8Kf" firstAttribute="top" secondItem="gwv-Pg-4yO" secondAttribute="top" id="WK0-8P-kFX"/>
                            <constraint firstItem="5GN-b5-8Kf" firstAttribute="leading" secondItem="gwv-Pg-4yO" secondAttribute="leading" id="bcc-M9-g5Z"/>
                            <constraint firstItem="5GN-b5-8Kf" firstAttribute="trailing" secondItem="gwv-Pg-4yO" secondAttribute="trailing" id="ntF-ir-pSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pe1-WJ-xWp"/>
                    <connections>
                        <outlet property="correctView" destination="0XW-Mq-GvC" id="y5g-6C-Aga"/>
                        <outlet property="gmrGuideBt" destination="b5L-fd-Gm9" id="k3w-BO-gwL"/>
                        <outlet property="gmrGuideLine" destination="Mhx-8r-qEv" id="erQ-n2-5dh"/>
                        <outlet property="gmrTitleLb" destination="Ida-SJ-IZb" id="Log-SY-neW"/>
                        <outlet property="gmrTrainingBt" destination="rpL-YN-2hP" id="5NR-gp-pjB"/>
                        <outlet property="gmrTrainingLine" destination="FOG-W4-Bie" id="Czb-Eb-i1S"/>
                        <outlet property="guideView" destination="ghr-dy-KX8" id="ppI-1C-Q4K"/>
                        <outlet property="sentenceLb" destination="q63-GG-IRi" id="njt-dJ-MKZ"/>
                        <outlet property="trainingView" destination="Nqn-b7-uo7" id="rKi-xF-4UX"/>
                        <outlet property="wordBt" destination="vwf-Ya-0cC" id="Zgg-mE-NSJ"/>
                        <outlet property="wordLine" destination="5Nf-I7-sZb" id="d20-4P-U9Q"/>
                        <outlet property="wordView" destination="5IQ-7Z-PKs" id="zz4-Ok-1SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZA-CN-zve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6106" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
