<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Info View Controller-->
        <scene sceneID="RQ8-lJ-Erm">
            <objects>
                <viewController storyboardIdentifier="AccountInfoViewController" id="tMd-qN-v2n" customClass="AccountInfoViewController" customModule="Ting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLY-8s-1E0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-pP-F3Y">
                                <rect key="frame" x="40" y="148" width="334" height="605"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-pv-kGf">
                                        <rect key="frame" x="20" y="40" width="294" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-1P-vDK">
                                                <rect key="frame" x="8" y="8" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-6i-Isv">
                                                <rect key="frame" x="89.5" y="8" width="196.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Z2Q-1P-vDK" firstAttribute="leading" secondItem="DL4-pv-kGf" secondAttribute="leading" constant="8" id="09W-zP-KUx"/>
                                            <constraint firstAttribute="bottom" secondItem="Z2Q-1P-vDK" secondAttribute="bottom" constant="8" id="32P-Vy-1KA"/>
                                            <constraint firstAttribute="height" constant="50" id="7Ae-j6-hzH"/>
                                            <constraint firstItem="Z2Q-1P-vDK" firstAttribute="top" secondItem="DL4-pv-kGf" secondAttribute="top" constant="8" id="GgC-1g-GJM"/>
                                            <constraint firstItem="2VW-6i-Isv" firstAttribute="leading" secondItem="Z2Q-1P-vDK" secondAttribute="trailing" constant="8" id="dec-uo-IsS"/>
                                            <constraint firstAttribute="trailing" secondItem="2VW-6i-Isv" secondAttribute="trailing" constant="8" id="dqU-DI-une"/>
                                            <constraint firstAttribute="bottom" secondItem="2VW-6i-Isv" secondAttribute="bottom" constant="8" id="eY4-pE-LxR"/>
                                            <constraint firstItem="2VW-6i-Isv" firstAttribute="top" secondItem="DL4-pv-kGf" secondAttribute="top" constant="8" id="fAB-FB-9fv"/>
                                            <constraint firstItem="Z2Q-1P-vDK" firstAttribute="width" secondItem="DL4-pv-kGf" secondAttribute="width" multiplier="0.25" id="u1P-Fn-tun"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-4L-1yg">
                                        <rect key="frame" x="20" y="140" width="294" height="415"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会員ステータス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-Ph-Ndx">
                                                <rect key="frame" x="8" y="8" width="278" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EXa-2z-FOU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-Lh-93r">
                                                <rect key="frame" x="8" y="66" width="278" height="289"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jex-Xp-9r9">
                                                        <rect key="frame" x="0.0" y="24.5" width="278" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jex-Xp-9r9" id="4gT-dd-cWh">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lfg-Ph-Ndx" secondAttribute="trailing" constant="8" id="1LJ-6k-slv"/>
                                            <constraint firstAttribute="bottom" secondItem="XfK-Lh-93r" secondAttribute="bottom" constant="60" id="9PN-eO-xeb"/>
                                            <constraint firstAttribute="trailing" secondItem="XfK-Lh-93r" secondAttribute="trailing" constant="8" id="Foc-ER-6wT"/>
                                            <constraint firstItem="Lfg-Ph-Ndx" firstAttribute="top" secondItem="zeS-4L-1yg" secondAttribute="top" constant="8" id="SdP-Bw-9Vg"/>
                                            <constraint firstItem="XfK-Lh-93r" firstAttribute="top" secondItem="Lfg-Ph-Ndx" secondAttribute="bottom" constant="8" id="Xqt-L6-Ai3"/>
                                            <constraint firstItem="XfK-Lh-93r" firstAttribute="leading" secondItem="zeS-4L-1yg" secondAttribute="leading" constant="8" id="g3h-8y-qkN"/>
                                            <constraint firstItem="Lfg-Ph-Ndx" firstAttribute="leading" secondItem="zeS-4L-1yg" secondAttribute="leading" constant="8" id="s0A-Ey-Mdo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91572854209999999" green="1" blue="0.9276744214" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zeS-4L-1yg" firstAttribute="leading" secondItem="w2B-pP-F3Y" secondAttribute="leading" constant="20" id="2AT-Sh-zUQ"/>
                                    <constraint firstItem="DL4-pv-kGf" firstAttribute="leading" secondItem="w2B-pP-F3Y" secondAttribute="leading" constant="20" id="7cP-mA-bLg"/>
                                    <constraint firstAttribute="bottom" secondItem="zeS-4L-1yg" secondAttribute="bottom" constant="50" id="NFX-Tg-XYl"/>
                                    <constraint firstItem="DL4-pv-kGf" firstAttribute="top" secondItem="w2B-pP-F3Y" secondAttribute="top" constant="40" id="baG-fR-of4"/>
                                    <constraint firstAttribute="trailing" secondItem="zeS-4L-1yg" secondAttribute="trailing" constant="20" id="hbW-57-G4J"/>
                                    <constraint firstAttribute="trailing" secondItem="DL4-pv-kGf" secondAttribute="trailing" constant="20" id="n9s-xu-EFA"/>
                                    <constraint firstItem="zeS-4L-1yg" firstAttribute="top" secondItem="DL4-pv-kGf" secondAttribute="bottom" constant="50" id="sAv-2e-Af0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jA-Rb-jVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jA-Rb-jVu" firstAttribute="trailing" secondItem="w2B-pP-F3Y" secondAttribute="trailing" constant="40" id="60G-Vg-rR5"/>
                            <constraint firstItem="w2B-pP-F3Y" firstAttribute="leading" secondItem="9jA-Rb-jVu" secondAttribute="leading" constant="40" id="Fjh-1d-XRT"/>
                            <constraint firstItem="w2B-pP-F3Y" firstAttribute="top" secondItem="9jA-Rb-jVu" secondAttribute="top" constant="60" id="h1Z-ff-djc"/>
                            <constraint firstItem="9jA-Rb-jVu" firstAttribute="bottom" secondItem="w2B-pP-F3Y" secondAttribute="bottom" constant="60" id="zMV-9M-Puu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="idText" destination="2VW-6i-Isv" id="QV1-EN-T2L"/>
                        <outlet property="statusTableView" destination="XfK-Lh-93r" id="ccg-nv-soz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKd-Gd-obz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
